{
  "folders": [{
    "path": "../SimpleCQRS-Scala"
  }, {
    "path": "../SimpleCQRS-Scala/target/External Libraries"
  }, {
    "path": "/Users/f17/PhantomWorks/Repos/Public/SimpleCQRS-Scala/target/External Libraries"
  }]
}